envio/schema.graphql

type Lottery {
    id: ID!
    name: String!
    description: String!
    expiration: BigInt!
    receiver: String!
    totalTickets: BigInt!
    value: BigInt!
    state: String!
    ticketHolders: [TicketHolder!]! @derivedFrom(field: "lottery")
    vrfRequestId: BigInt!
    winners: [Winner!]! @derivedFrom(field: "lottery")
}

type TicketHolder {
    id: ID!
    lottery: Lottery!
    address: String!
    amount: BigInt!    
}

type Winner {
    id: ID!
    lottery: Lottery!
    address: String!
    value: BigInt!
}